{
	"name": "Network Simulator (ns-2)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"password": "vscode",
			"webPort": "6080",
			"vncPort": "5901"
		}
	}
}